# codex-tracker

./: .gitignore  AGENTS.md  NOTES.txt  README.md  UPDATE-TEST.txt  package.json  start-widget.vbs
.github/workflows/: release-gate.yml  release.yml
installer/: CodexTracker.iss  build.ps1
src/: BuildManifest.cs  CodexIntegration.cs  CodexUsageTray.csproj  LatrixIntegration.cs  NativeApplication.cs  NativeMethods.cs  NativeSettings.cs  NativeTypes.cs  StartupRegistration.cs  TelemetryGraphWindow.cs  TelemetryPanel.cs  TelemetryWindow.cs  Theme.cs  UpdateService.cs  WidgetWindow.cs  app.manifest  check.cjs  check.ps1  main.cjs  package-lock.json  package.json  widget-preload.cjs  widget.html
src/launcher/: Program.cs  build-hash.cjs  build.ps1
tests/native/: CodexUsageTray.NativeTests.csproj  Program.cs
tests/updater/: ContainedChild.cs  FakeElectron.cs  InvalidLauncher.cs  Invoke-UpdaterTests.ps1  LegacyLauncher.cs  NativeApplicationStub.cs
tools/CodexTracker.Tooling/: CodexTracker.Tooling.csproj  Program.cs
